# JJJTeamProject

./: .gitignore  Dockerfile  LocalDeploy.sh  README.md  checkstyle.xml  createEnvFile.sh  deployLocal.sh  discordBot.service  docker-compose.yaml  ec2Deploy.sh  ec2Requirements.sh  pom.xml  redeploy.sh  userData.sh
.github/workflows/: DeployDockerOnAws.yml  DeployOnAws.yml  TestsAndCheckstyle.yml  run_tests.yml
Files/: large.txt
ec2Docker/: Dockerfile  redeploy.sh  userData.sh
ec2Systemd/: discordBot.service  redeploy.sh  userData.sh
localVM/: build.sh  down.sh  up.sh
src/main/java/edu/moravian/APP/: GameController.java  GameStatus.java
src/main/java/edu/moravian/DataStorage/: AnagramGenerator.java  DataManager.java  InMemoryManager.java  RedisManager.java  Score.java  Secrets.java
src/main/java/edu/moravian/Delivery/: AnagramBotDriver.java  CommandFormatter.java  CommandManager.java
src/main/java/edu/moravian/exceptions/: GameAlreadyStartingException.java  GameInProgressException.java  GameNotStartedException.java  InvalidGuessFormatException.java  InvalidWordException.java  NoSuchCommandException.java  PlayerAlreadyInGameException.java  PlayerNotInGameException.java  SecretsException.java  WordAlreadyGuessedException.java
src/test/java/edu/moravian/APP/: GameControllerTest.java
src/test/java/edu/moravian/DataStorage/: AnagramGeneratorTest.java  InMemoryManagerTest.java  RedisManagerTest.java
src/test/java/edu/moravian/Delivery/: CommandFormatManagerTest.java  CommandManagerTest.java
